[tox]
envlist = py27
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7

deps =
    coverage
    nose

setenv =
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=syra
    NOSE_COVER_BRANCHES=1
    NOSE_NOLOGCAPTURE=1
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}
    SYRA_RESELLER_ID={env:SYRA_RESELLER_ID:}
    SYRA_API_KEY={env:SYRA_API_KEY:}

commands =
    nosetests
    coverage report
