[tox]
envlist = py{27,36,37,38}
skip_missing_interpreters = True

[testenv]
usedevelop = True

deps =
    coverage
    envparse
    nose
    six

setenv =
    NOSE_WITH_COVERAGE=1
    NOSE_COVER_PACKAGE=syra
    NOSE_COVER_BRANCHES=1
    NOSE_NOLOGCAPTURE=1
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}
    SYRA_RESELLER_ID={env:SYRA_RESELLER_ID:}
    SYRA_API_KEY={env:SYRA_API_KEY:}
    py37: PYTHONSSLVERIFY=0

commands =
    nosetests
    coverage report
