[tox]
envlist = py{26,27}
skip_missing_interpreters = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7

deps =
    coverage
    nose

usedevelop = True

setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}
    SYRA_RESELLER_ID={env:SYRA_RESELLER_ID:}
    SYRA_API_KEY={env:SYRA_API_KEY:}

commands =
    nosetests
    coverage report
